stages:          # List of stages for jobs, and their order of execution
  - build

services:
  - docker:20.10.19-dind

docker:
  image: docker:20.10.19
  stage: build
  script:
    # build the docker image & push to the dockerhub
    - docker login -u digitalfreedom -p $DOCKERHUB_PWD
    - docker build -t digitalfreedom/nexial-core:latest .
    - docker push digitalfreedom/nexial-core:latest
  only:
    - main